# es7

./: .gitignore  pom.xml
src/main/java/es7/: HighRestClient.java  Index.java  Search.java
src/main/java/es7/learn/: Index.java  Search.java
src/main/java/es7/trec/: QueryExtractor.java  TRECDemo.java
src/main/java/es7/trec/bean/: QueryResult.java  QueryWords.java  SGMLDocument.java
src/main/java/es7/trec/sgml/: SGMLIndex.java  SGMLReader.java  SGMLSearch.java
